 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(220, 160, 83);
  background-size: cover;
  height: 100vh;
  width: 100%;
  min-height: 100vh;
}

h1 {
  text-align: center;
  color: rgb(15, 61, 211);
  padding: 30px 20px;
  font-size: 35px;
  margin: 10px auto;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
   margin: 40px auto;
  padding: 30px;
  grid-gap: 80px;
  max-width: 1200px;
}

.image img {
  display: block;
  width: 100%;
  height: 300px;
  border-radius: 20px;
}

h4 {
  text-align: center;
  color: rgb(14, 8, 8);
  margin-top: 15px;
}
@media (max-width: 1100px) {
  .pictures {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .pictures {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 25px;
  }
}

@media (max-width: 460px) {
  .pictures {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }
}